{
  "mappings": {
    "main.language": "zh-TW",
    "main.title": "證詞 – 福爾摩沙遠征 1884-1885",
    "settings.graph_mode.select": "傳遞網絡圖",
    "settings.graph_mode.select.nationality": "國籍分類",
    "settings.graph_mode.select.role": "地位分類",
    "settings.graph_mode.select.boat": "船分類",
    "settings.graph_mode.select.nature": "證詞種類分類",
    "settings.graph_mode.select.publication": "出版情況分類",
    "settings.filter_names.select": "姓名",
    "settings.filter_names.select.narrative": "寫過證詞",
    "settings.filter_names.select.none": "無分類",
    "settings.layout.select": "佈局類型",
    "settings.layout.select.force": "自動佈局",
    "settings.layout.select.circular": "圓佈局",
    "legend.item.weak_ref.title": "弱參考",
    "legend.item.weak_ref.description": "他表示從誰獲取消息",
    "legend.item.strong_ref.title": "強參考",
    "legend.item.strong_ref.description": "參考他的一份出版物",
    "graph.nationality.undefined": "?",
    "graph.nationality.france": "法",
    "graph.nationality.china": "中",
    "graph.nationality.great_britain": "英",
    "graph.nationality.germany": "德",
    "graph.nationality.usa": "美",
    "graph.nationality.canada": "加",
    "graph.boat.none": "全無",
    "graph.boat.kaiji": "開濟",
    "graph.boat.yuyuen": "馭遠",
    "graph.boat.civilian_on_land": "陸上平民",
    "graph.boat.soldier_on_land": "陸軍士兵",
    "graph.nature.none": "無證詞",
    "graph.nature.memories": "回憶錄",
    "graph.nature.diary": "日記",
    "graph.nature.letters": "信",
    "graph.nature.science": "學業",
    "graph.publication.none": "無證詞",
    "graph.publication.publication_alive": "在世時出版",
    "graph.publication.publication_post": "過世後之出版",
    "graph.publication.never_published": "未出版",
    "graph.role.none": "別的",
    "graph.role.medic": "醫生",
    "graph.role.soldier": "士兵",
    "graph.names.habitants_de_keelung": "基隆人"
  }
}